* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
body {
    font-family: "Cairo",sans-serif ;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 0;
    margin-right: 0;
}
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  .sit {
    font-size: 30px;
    border: 3px solid black;
    margin: 0 auto 80px;
    padding: 10px 20px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
    text-transform: uppercase;
  }
  .sit::before {
    content:'';
    background-color: var(--main-color);
    width: 12px;
    position: absolute;
    height: 12px;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
  .sit::after {
    content: '';
    background-color: var(--main-color);
    width: 12px;
    position: absolute;
    height: 12px;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
  }
  .sit:hover {
    color: white;
    border: white;
    transition-delay:.5s ;
  }
  .sit:hover::before {
    z-index: -1;
    animation: left .5s linear forwards;
  }
  .sit:hover::after {
    z-index: -1;
    animation: right .5s linear forwards;
  }
  @keyframes left {
    50% {
        left: 0;
        border-radius: 0;
    }
    100% {
        left: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
    }
  }
  @keyframes right {
    50% {
        right: 0;
        border-radius: 0;
    }
    100% {
        right: 0;
        width: 51%;
        height: 100%;
        border-radius: 0;
    }
  }
  .header {
    background-color:white ;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    position: relative;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
  }
  .header .mega-menu {
    position: absolute;
    left: 0;
    z-index: -1;
    opacity: 0;
    display: flex;
    width: 100%;
    padding: 30px;
    background-color: white;
    gap: 40px;
    border-bottom: 2px solid var(--main-color);
    top: calc(100% + 50px);
    transition: top var(--main-transition) ,opacity var(--main-transition);
  }
  @media (max-width:767px){
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
  }
  .header .nav > li:hover .mega-menu {
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);
  }
  .header .mega-menu .links {
    flex: 1;
    min-width: 250px;
  }
  .header .mega-menu .links li {
    position: relative;
  }
  .header .mega-menu .links li a {
    color: var(--main-color); 
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    display: block;
  }
  .header .mega-menu .links li a i {
    margin-right: 10px;
  }
  .header .mega-menu .links li::before {
    content: '';
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--main-transition);
    background-color: #fafafa;
    z-index: -1;
  }
 .header .mega-menu .links li:hover::before {
    width: 100%;
 }
 .header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
 }
 @media (max-width:767px){
    .header .mega-menu .links:first-of-type li:last-child  {
        border-bottom: 1px solid #e9e6e6;
    }
  }
  .header .mega-menu img {
    max-width:100% ;
  }
  @media (max-width:991px) {
    .header .mega-menu img {
        display: none;
    }
  }
  .header .logo {
    color: var(--main-color);
    font-size: 26px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  @media (max-width:767px){
    .header .logo {
        width: 100%;
        margin-right:auto ;
        margin-left:auto ;
        height: 60px;
    }
  }
  .header .nav {
    display: flex;
  }
  @media (max-width:767px){
    .header .nav {
        margin: auto;
    }
  }
.header .nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 120px;
    color: black;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width:767px){
    .header .nav > li > a {
        height: 30px;
        padding: 15px;
        font-size: 13px;
        margin-bottom: 5px;
    }
  }
  .header .nav > li > a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    top: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .nav > li > a:hover {
    background: whitesmoke;
    color: var(--main-color);
}
.header .nav > li > a:hover::before {
    left: 0;
}
.landing {
    position: relative;
}
.landing::before {
    content: '';
    width: 100%;
    position: absolute;
    height: 100%;
    background:var(--section-background);
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
    top: -30px;
    left: 1px;
}
.landing .container {
    min-height: calc(100vh - 120px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 100px;
}
.landing img {
    width: 600px; 
    height: 400px;
    animation-name: first;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    position: relative;  
}
@media (max-width:991px){
    .landing img {
        display: none;
    }
}
.landing .text {
    flex: 1;
}
@media (max-width:991px){
    .landing .text {
       text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px ;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width:767px){
    .landing .text h1 {
       font-size: 25px;
       letter-spacing: -1px;
    }
}
.landing .text p {
    font-size: 20px;
    color: #777;
    line-height: 1.5;
    max-width: 500px;
}
@media (max-width:991px){
    .landing .text p {
        margin: 10px auto;
    }
}
.go-down {
    color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.go-down i {
    animation: two infinite 1.5s;
}
.go-down:hover {
    color: var(--main-color-alt);
}
@keyframes first{
    0%,
    100%{
        top: 0;
    }
    50% {
        top: -50px;
    }
} 
@keyframes two {
    0%,
    10%,
    20%,
    50%,
    70%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
@media (min-width: 1200px) {
    .articles .container {
        margin-left: auto;
        margin-right: auto;
    }
  }
.articles .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform (var(--main-transition)) , box-shadow(var(--main-transition));
}
.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin-top: 10px;
    line-height: 1.5;
    color: #777;
}
.articles .box .info {
    padding: 20px;
    align-items: center;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border: 1px solid #e6e6e7;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color);
}
.articles .box:hover .info i {
    animation: mov .5s linear infinite;
}
@keyframes mov {
    100% {
        transform: translateX(-10px);
    }
}
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 40px;
}
@media(min-width:1200px){
    .gallery .container{
        margin-left: auto;
        margin-right: auto;
    }
  }
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
                0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image  {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before  {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: rgb(255 255 255 / 20%);;
    opacity: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before{
    animation: flash .7s;
}
@keyframes flash {
    0%,40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
.gallery .container .box .image img  {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.Features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: white;
}
.Features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
@media(min-width:1200px){
    .Features .container{
        margin-left: auto;
        margin-right: auto;
    }
  }
.Features .box  {
    text-align: center;
    border: 1px solid #ccc;
}
.Features .box .image  {
    position: relative;
    overflow: hidden;
}
.Features .box .image::before  {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
}
.Features .box .image::after  {
    content: '';
    position: absolute;
    left: 0;
    border-style: solid;
    border-width: 0px 0px 200px 360px;
    border-color: white transparent;
    bottom: 0;
    transition: var(--main-transition);
}
.Features .box:hover .image::after {
    border-width: 0px 500px 170px 0px;
    border-color: white transparent;
}
.Features .box .image img  {
    max-width: 100%;
}
.Features .box h2 {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}
.Features .box h2::after {
    content: '';
    position: absolute;
    left: 15px;
    height: 2px;
    width: calc(100% - 30px);
    bottom: 0;
}
.Features .box p {
    margin: 30px 0;
    line-height: 2;
    color: #777;
    font-size: 20px;
    padding: 20px;
}
.Features .box a {
    display: block;
    margin: 0 auto 30px;
    border: 3px solid ;
    width: fit-content;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.Features .box .quality .image::before {
    background-color: rgb(255 0 0 / 40%);
}
.Features .box .quality h2::after{
    background-color:red;
}
.Features .box .quality a {
    color: red;
    border-color: red;
}
.Features .box .quality:hover a {
    background-color: red;
    color: white;
}
.Features .box .time .image::before {
    background-color:#00800066;
}
.Features .box .time h2::after{
    background-color:#00800066;
}
.Features .box .time a {
    color: #00800066;
    border-color: #00800066;
}
.Features .box .time:hover a {
    background-color: #00800066;
    color: white;
}
.Features .box .Passion .image::before {
    background-color:#0000ff66;
}
.Features .box .Passion h2::after{
    background-color:#0000ff66;
}
.Features .box .Passion a {
    color: #0000ff66;
    border-color: #0000ff66;
}
.Features .box .Passion:hover a {
    background-color: #0000ff66;
    color: white;
}
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px;
    margin-left: auto;
    margin-right: auto;
}
.testimonials .box {
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    padding: 20px;
    position: relative;
    border-radius: 6px;
    background-color: white;
}
.testimonials .box img {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    right: -10px;
    top: -50px;
    border: 10px solid var(--section-background);
}
.testimonials .box h3 {
    margin-bottom: 10px;
    color: var(--main-color);
}
.testimonials .box span {
    color: initial;
    display: block;
    margin-bottom: 10px;
}
.testimonials .box .rate i {
    color: #ffc107;
}
.testimonials .box p {
    margin-top: 10px;
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px;
    margin-left: auto;
    margin-right: auto;
}
.team .box {
    position: relative;
}
.team .box::before {
    content: '';
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    top: 0;
    background-color: #f3f3f3;
    z-index: -2;
    border-radius: 10px;
}
.team .box::after{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    right: 0;
    top: 0;
    background-color: #e4e4e4;
    z-index: -1;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img {
    width: 100%;
    transition: var(--main-transition);
    width: calc(100% - 60px);
    border-radius: 10px;
}
.team .box:hover .data img {
    filter: grayscale(100%);
}
.team .box .data .social {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    gap: 20px;
}
.team .box .data .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px; 
    height: 30px;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social a i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    color: var(--main-color);
    margin-bottom: 0;
    transition: var(--main-transition);
    font-size: 22px;
}
.team .box:hover .info h3 {
    color: #777;
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}
.Services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.Services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 60px;
    margin-left: auto;
    margin-right: auto;
}
.Services .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: Services;
    background-color: white;
    transition: var(--main-transition);
    position: relative;
}
.Services .box::before {
    content: '';
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    top: -3px;
    height: 3px;
    width: 0;
    background-color: var(--main-color);
    transition: .5s;
}
.Services .box:hover {
    transform: translateY(-10px);
}
.Services .box:hover::before {
    width: 100%;
}
.Services .box i {
    margin: 25px auto;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.Services .box h3 {
    text-align: center;
    font-size: 25px;
    margin: 20px 0 40px;
    color: var(--main-color);
}

.Services .box .info {
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
    padding: 15px;
}
.Services .box .info::before {
    content:"0" counter(Services);
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--main-color);
    width: 80px;
    height: 100%;
    font-size: 30px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.Services .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    top: 0;
    height: 100%;
    width: 50px;
    background-color: #d5d5d5;
    transform: skewX(-30deg);
}
.Services .box .info a {
    color: var(--main-color);
}
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media(max-width:991px){
    .our-skills .container img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
} 
.our-skills .skill h3 span{
    border: 1px solid #ccc;
    border-radius: 6px;
    color: var(--main-color);
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 5px;
    height: 20px;
} 
.our-skills .skill .the-progress {
    background-color: #eee;
    height: 35px;
}
.our-skills .skill .the-progress span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
}
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
}
@media(max-width:991px){
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps .container .image {
    max-width: 100%;
    margin-right: 100px;
}

.work-steps .info .box {
    display: flex;
    background-color: #f6f5f5;
    border: 2px solid white;
    margin-bottom: 20px;
    align-items: center;
    padding: 20px;
    border-radius: 6px;
    position: relative;
    z-index: 1;
}
@media(max-width:767px){
    .work-steps .info .box {
        flex-direction: column;
        text-align: center;
    }
    .work-steps .container  .image {
        margin-bottom: 100px;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}
.work-steps .info .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
    transform: translate(-50%, -50%);
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
    height: 64px;
}   
.work-steps .info .box .text h3 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0;
}
.work-steps .info .box .text p {
    color: #777;
    line-height: 1.8;
    font-size: 18px;
    margin-top: 10px;
}
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.events img  {
    max-width: 450px;
}
@media(max-width:991px){
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1
}
.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 20px auto;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);
    text-align: center;
}
.events .info .time .unit span {
    display: block;
}
.events .info .time .unit span:first-child {
    color: var(--main-color);
    padding: 15px;
    font-weight: bold;
    font-size: 35px;
}
.events .info .time .unit span:last-child {
    padding: 8px 10px ;
    border-top: 1px solid #d4d4d4;
    font-size: 12px;
    transition: var(--main-transition);
}
.events .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .info .time .unit:hover, 
.events .info .time .unit:hover span:last-child  {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .description{
    color: #777;
    line-height: 1.8;
    text-align: center;
    font-size: 19px;
}
.events .subscribe form{
    width: 600px;
    margin: 50px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px){
    .events .subscribe form {
        width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width:767px){
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    background-color: var(--main-color);
    transition: var(--main-transition);
    color: white;
}
@media (max-width:767px){
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    gap: 40px;
    margin-left: auto;
    margin-right: auto;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background-color: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before, 
.pricing .box::after {
    content: "";
    position: absolute;
    background-color: #f6f6f6;
    height: 50%;
    width: 0;
    z-index: -1;
    transition: var(--main-transition);
} 
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before{
    width: 100%;
}
.pricing .box:hover::after{
    width: 100%;
}
@media (min-width:1200px){
    .pricing .box.alt {
        top: -20px;
    }
}
.pricing .box.alt .label {
    position: absolute;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    background-color: var(--main-color);
    right: 20px;
    color: white;
    width: 40px;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
}
.pricing .box.alt .label::before {
    content: "";
    position: absolute;
    border:20px solid;
    border-color: transparent transparent white transparent ;
    bottom: 0;
    right: 0;
}
.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;
}
.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount {
    display: block;
    font-size: 60px;
    color: var(--main-color);
    font-weight: bold;
}
.pricing .box .price .time {
    color: #777;
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    margin: 30px auto 40px;
    border: 2px solid var(--main-color);
    width: fit-content;
    color: var(--main-color);
    padding: 15px 20px;
    font-weight: bold;
    border-radius: 6px;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background-color: var(--main-color);
    border-color: var(--main-color-alt);
    color: white;
}
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .container {
    margin-left: auto;
    margin-right: auto;
}
.videos .holder {
    display: flex;
    border: 1px solid #ddd;
    justify-content: center;
    background-color: var(--section-background);
}
@media(max-width:991px){
    .videos .holder {
        flex-direction: column;
    }
}
.videos .list {
    min-width: 300px;
    background-color: white;
} 
.videos .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
} 
.videos .list ul li {
    padding: 10px 20px;
    border-top: 1px solid var(--section-background);
    transition: var(--main-transition);
    cursor: pointer;
}
.videos .list ul li:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
.videos .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .preview {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background: #e2e2e2;
}
.videos .preview img {
    max-width: 100%;
}
.videos .preview .info {
    background-color: white;
    padding: 20px;
    margin-top: 10px;
}
.stats {
    background-color: var(--section-background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    min-height: 300px;
}
.stats h2 {
    text-align: center;
    font-size: 40px;
    margin: 0 auto 50px;
    font-weight: bold;
    width: fit-content;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
}
.stats .box {
    background-color: white;
    padding: 30px 15px;
    opacity: .6;
    text-align: center;
    position: relative;
    transition: var(--main-transition);
}
.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .box::before {
    top: 0;
    right: 0;
}
.stats .box::after {
    bottom: 0;
    left: 0;
}
.stats .box:hover {
    opacity: 1;
}
.stats .box:hover:before,
.stats .box:hover::after {
    height: 100%;
}
.stats .box .number {
    display: block;
    font-weight: bold;
    font-size: 50px;
    margin: 10px auto;
}
.stats .box .text {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
.discount {
    padding-bottom: 50px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
}
.discount .image{
    background-image: url(../photos/images.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: back 10s linear infinite;
    z-index: 1;
    color: white;
    position: relative;
    flex-basis: 50%;
}
@keyframes back {
    0%,
    100% {
        background-image: url(../photos/images.jpeg);
    }
    50%{
        background-image: url(../photos/beautiful-black-starry-sky-background-image_2775108.jpg!f305cw);
    }
}
.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 75%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
.discount .image .content{
    text-align: center;
    padding: 0 20px;
}
.discount .image .content h2{
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .image .content p{
    max-width: 500px;
    line-height: 1.8;
    font-size: 15px;
}
.discount .image .content img{
    max-width: 100%;
    width: 300px;
}
.discount .form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
  }
.discount .form .content {
    padding: 0 20px;
    text-align: center;
}
.discount .form .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .form .content .input {
    display: block;
    padding: 15px;
    margin-bottom: 20px;
    width: 100%;
    background-color: #f9f9f9;
    border: none;
    border-bottom: 1px solid #ccc;
    caret-color: var(--main-color);
}
.discount .form .content .input:focus {
    outline: none;
}
.discount .form .content input[type="submit"] {
    background-color: var(--main-color);
    width: 100%;
    border: none;
    padding: 15px;
    display: block;
    color: white;
    font-size: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
.discount .form .content input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
.discount .form .content textarea {
    height: 200px;
    resize: none;
}
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social  {
    display: flex;
}
@media (max-width: 767px) {
    .footer .box .social {
      justify-content: center;
    }
  }
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social a {
    background-color: #313131;
    color: #898989;
    width: 50px;
    height: 50px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
    background-color: #1877f2;
  }
.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .box .text {
    color: #b9b9b9;
    line-height: 1.8;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
    padding-left:10px ;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a:hover {
    color: white;
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    color: #b9b9b9;
}
@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}
.footer .box .line i {
    color: var(--main-color);
    font-size: 25px;
    margin-right: 10px;
}
@media (max-width: 767px) {
    .footer .box .line i {
        margin-bottom: 10px;
    }
}
.footer .box .line .info {
    flex: 1;
    line-height: 1.8;
}
.footer .box .line .info span {
    display: block;
}
.footer .box img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    border-top: 1px solid #444;
    margin-top: 50px;
}
.spikes {
    position: relative;
}
.spikes::before {
    content: '';
    width: 100%;
    position: absolute;
    height: 10px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 20px 20px;
}